<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="6dp" >

    <TextView
        android:id="@+id/timeleft_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/compass_iv"
        android:layout_below="@+id/compass_iv"
        android:text="Timeleft"
        android:textColor="@color/orange" />

    <TextView
        android:id="@+id/brightness_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/compass_iv"
        android:text="Brightness"
        android:textColor="@color/holoblue" />

    <ImageView
        android:id="@+id/compass_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:scaleType="matrix"
        android:src="@mipmap/compass" />

    <ImageView
        android:id="@+id/arrow_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:scaleType="matrix"
        android:src="@mipmap/sat_arrow" />

</RelativeLayout>